<RCC>
    <qresource prefix="/">
        <file>buttons/close.png</file>
        <file>buttons/close-gray.png</file>
        <file>buttons/close-orange.png</file>
        <file>buttons/pause.png</file>
        <file>buttons/pause-orange.png</file>
        <file>buttons/play.png</file>
        <file>buttons/play-orange.png</file>
        <file>buttons/plus.png</file>
        <file>buttons/plus-orange.png</file>
        <file>buttons/skip-next.png</file>
        <file>buttons/skip-next-orange.png</file>
        <file>buttons/skip-previous.png</file>
        <file>buttons/skip-previous-orange.png</file>
        <file>buttons/stop.png</file>
        <file>buttons/stop-orange.png</file>
        <file>buttons/window-maximize.png</file>
        <file>buttons/window-maximize-gray.png</file>
        <file>buttons/window-minimize.png</file>
        <file>buttons/window-minimize-gray.png</file>
        <file>buttons/window-restore.png</file>
        <file>buttons/window-restore-gray.png</file>
    </qresource>
</RCC>
